kubejs/assets/kubejs/models/block/wallpaper1.json (before)
{
   "loader": "fusion:model",
   "type": "connecting",
   "connections": [
      {
         "type": "is_same_block"
      },
      {
          "type": "match_block",
          "block": "kubejs:stripped_wallpaper"
      },
      {
          "type": "match_block",
          "block": "kubejs:wallpaper1"
      },
      {
          "type": "match_block",
          "block": "kubejs:wallpaper2"
      },
      {
          "type": "match_block",
          "block": "kubejs:wallpaper3"
      },
      {
          "type": "match_block",
          "block": "kubejs:wallpaper4"
      },
      {
          "type": "match_block",
          "block": "kubejs:wallpaper5"
      },
      {
          "type": "match_block",
          "block": "kubejs:wallpaper6"
      },
      {
          "type": "match_block",
          "block": "kubejs:wallpaper_soft"
      },
      {
          "type": "match_block",
          "block": "kubejs:porous_stone"
      },
      {
          "type": "match_block",
          "block": "minecraft:sculk"
      }
   ],
  "parent": "minecraft:block/cube_bottom_top",
  "textures": {
    "top": "kubejs:block/carpet",
    "bottom": "kubejs:block/ceilling",
    "side": "kubejs:block/connected_wallpaper1"
  }
}

kubejs/assets/kubejs/models/block/wallpaper1.json (after)
{
   "loader": "fusion:model",
   "type": "connecting",
   "connections": [
      {
         "type": "is_same_block"
      },
      {
          "type": "match_block",
          "block": "kubejs:stripped_wallpaper"
      },
      {
          "type": "match_block",
          "block": "kubejs:wallpaper1"
      },
      {
          "type": "match_block",
          "block": "kubejs:wallpaper2"
      },
      {
          "type": "match_block",
          "block": "kubejs:wallpaper3"
      },
      {
          "type": "match_block",
          "block": "kubejs:wallpaper4"
      },
      {
          "type": "match_block",
          "block": "kubejs:wallpaper5"
      },
      {
          "type": "match_block",
          "block": "kubejs:wallpaper6"
      },
      {
          "type": "match_block",
          "block": "kubejs:wallpaper_soft"
      },
      {
          "type": "match_block",
          "block": "kubejs:wallpaper_fake"
      },
      {
          "type": "match_block",
          "block": "kubejs:porous_stone"
      },
      {
          "type": "match_block",
          "block": "minecraft:sculk"
      }
   ],
  "parent": "minecraft:block/cube_bottom_top",
  "textures": {
    "top": "kubejs:block/carpet",
    "bottom": "kubejs:block/ceilling",
    "side": "kubejs:block/connected_wallpaper1"
  }
}

kubejs/assets/kubejs/models/block/wallpaper1.json (diff)
@@ -39,6 +39,10 @@
       },
       {
           "type": "match_block",
+          "block": "kubejs:wallpaper_fake"
+      },
+      {
+          "type": "match_block",
           "block": "kubejs:porous_stone"
       },
       {
